$card-background: aliceblue;
$border-radius: 10px;
$text-color: #333;

// General Layout Styles
.overview {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;

  h2 {
    height: fit-content;
    margin: 0;
  }

  > * {
    gap: 30px;
  }
}

// Balance Overview Section
.balance-overview-cards {
  display: flex;

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 70px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;

    &:nth-child(1) {
      background-color: var(--navbar-color);
      color: white;
    }
  }
}

// Amount Field
.amount-field {
  > strong {
    font-size: x-large;
  }
}

// Financial Overview Section
.financial-overview {
  display: flex;
  flex: 1;

  > * {
    gap: 30px;
  }

  > .left-section,
  .right-section {
    display: flex;
    flex-direction: column;

    > .card {
      padding: 30px;
      background-color: white;
      border-radius: 20px;

      > header {
        display: flex;
        justify-content: space-between;

        > a {
          color: gray;
        }
        > h3 {
          margin-top: 0;
        }
      }
    }

    &.left-section {
      flex: 1.3;
    }

    &.right-section {
      flex: 1;
    }
  }

  // Cards in Financial Overview
  #pots-card {
    flex: 2;
  }

  #transactions-card {
    flex: 5;

    .transaction-list {
      display: flex;
      padding: 1px;
      flex-direction: column;
      overflow-y: auto;
      gap: 2px;
      width: 100%;
      height: 320px;
      background-color: var(--background-color);

      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        background-color: aliceblue;
        height: 75px;

        > div {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  #budgets-card {
    flex: 1.75;
  }

  #bills-card {
    flex: 1.5;
  }
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: $card-background;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  // &:hover {
  //   background-color: lighten($card-background, 10%);
  //   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  // }

  span:first-child {
    font-weight: bold;
    color: $text-color;
    flex: 1; // Ensures this spans across available space
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    span {
      &:first-child {
        font-size: 1.1rem;
        font-weight: bold;
      }

      &.income {
        color: green;
      }

      &.expense {
        color: maroon;
      }

      &:last-child {
        color: gray;
        font-size: 0.9rem;
      }
    }
  }
}
